#Lighthouse Validator Settings
LIGHTHOUSE_VALIDATOR_TESTNET_DIR="$TESTNET_DIR"
LIGHTHOUSE_VALIDATOR_VALIDATORS_DIR="$DATA_DIR/lighthouse-validator"
LIGHTHOUSE_VALIDATOR_SECRETS_DIR="/var/lib/eth-node-regtest/lighthouse-validator/passwords"
LIGHTHOUSE_VALIDATOR_INIT_SLASHING_PROTECTION="true"
LIGHTHOUSE_VALIDATOR_BEACON_NODES="http://localhost:5052"
LIGHTHOUSE_VALIDATOR_SUGGESTED_FEE_RECIPIENT="$VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS"
LIGHTHOUSE_VALIDATOR_LOGFILE="$LOG_DIR/lighthouse-validator/lighthouse.log"
