DATA_PATH="$DATA_DIR/besu"
ENGINE_JWT_SECRET="$JWT_FILE"
NETWORK=""
BOOTNODES="$BOOTNODES_ENODE"
NETWORK_ID="$NETWORK_ID"
ENGINE_RPC_ENABLED=true
SYNC_MODE="full"
GENESIS_FILE="$TESTNET_DIR/besu.json"
BONSAI_LIMIT_TRIE_LOGS_ENABLED=false
P2P_ENABLED=false
RPC_HTTP_API="ADMIN,CLIQUE,ETH,NET,DEBUG,TXPOOL,ENGINE,TRACE,WEB3"
RPC_HTTP_ENABLED=true
RPC_HTTP_PORT="$EL_RPC_PORT"
HOST_ALLOWLIST="*"
RPC_HTTP_CORS_ORIGINS="*"
ENGINE_HOST_ALLOWLIST="*"
AUTO_LOG_BLOOM_CACHING_ENABLED=false
